APP_NAME=Homerun
APP_ENV=local
APP_KEY=base64:9m8Uv6zHufy2Pplwnbc06hlUIioVmp3Z5MBWaTqdVs4=
APP_DEBUG=true
APP_URL=http://portal.homerunmedia.in

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homerunmedia
DB_USERNAME=root
DB_PASSWORD=Jay@12$&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA57OTNT4VSSNOQ6IH
MAIL_PASSWORD=BBoYxfhAFpYCx8M41gaiuLS+dq2A4H/qzY6KgeBQLnhl
MAIL_ENCRYPTION=tls


SES_KEY=AKIA57OTNT4V24MPZQOM
SES_KEY_SECRET=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	
SES_REGION=us-west-2
